GMAIL_USERNAME=...
GMAIL_PASSWORD=...
GMAIL_FOLDER=...

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
ADMIN_CHAT_ID=...

REDDIT_CLIENT_ID=...
REDDIT_CLIENT_SECRET=...
REDDIT_USER_AGENT=...
MARKETAUX_API_KEY=...
NEWSAPI_KEY=...